{
  "name": "url",
  "description": "The core `url` packaged standalone for use with Browserify.",
  "version": "0.11.0",
  "dependencies": {
    "punycode": "1.3.2",
    "querystring": "0.2.0"
  },
  "main": "./url.js",
  "files": [
    "url.js",
    "util.js"
  ],
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2",
    "typescript": "^2.1.4",
    "zuul": "3.3.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha --ui qunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defunctzombie/node-url.git"
  },
  "license": "MIT"
}
