{
  "name": "draggabilly",
  "version": "2.1.1",
  "description": "make that shiz draggable",
  "main": "draggabilly.js",
  "dependencies": {
    "get-size": "~2.0.2",
    "unidragger": "~2.1.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "chalk": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jquery-bridget": "~2.0.0",
    "merge2": "^1.0.2",
    "minimist": "^1.2.0",
    "requirejs": "^2.1.16",
    "through2": "^0.6.3",
    "typescript": "^2.1.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/draggabilly.git"
  },
  "keywords": [
    "DOM",
    "drag",
    "draggable",
    "touch",
    "multitouch"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "homepage": "http://draggabilly.desandro.com/",
  "bugs": {
    "url": "https://github.com/desandro/draggabilly/issues"
  },
  "directories": {
    "test": "test"
  }
}
