{
  "name": "todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app",
    "tsc": "node_modules/.bin/tsc -p .",
    "browserify": "node_modules/.bin/browserify client/app.js --o public/javascripts/app.js",    
    "build": "npm run tsc && npm run browserify"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "errorhandler": "^1.5.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "method-override": "~2.3.7",
    "morgan": "~1.7.0",
    "mongoose": "~4.7.6",
    "socket.io": "~1.7.2"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/errorhandler": "0.0.30",
    "@types/express": "^4.0.34",
    "@types/jquery": "^2.0.37",
    "@types/method-override": "0.0.29",
    "@types/mongoose": "^4.7.2",
    "@types/morgan": "^1.7.32",
    "@types/socket.io": "^1.4.27",
    "@types/socket.io-client": "^1.4.29",
    "browserify": "^13.3.0"
  }
}
