<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>single</title>

<style>
body {
  min-height: 1000px;
}

.box {
  width: 100px;
  height: 100px;
  background: #19F;
}

.box.is-dragging {
  opacity: 0.6;
}
</style>

</head>
<body>

  <h1>single</h1>

<div class="box"></div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../draggabilly.js"></script>

<script>
var draggie = new Draggabilly( '.box', {
});

var _onscroll = draggie.onscroll;
var h1 = document.querySelector('h1');
draggie.onscroll = function() {
  h1.textContent = window.pageYOffset;
  _onscroll.apply( this, arguments );
}
</script>

</body>
</html>
